<?xml version="1.0" encoding="utf-8"?><!--
   샘플 백업 규칙 파일. 필요하면 주석을 풀고 수정한다.
   자세한 내용은 https://developer.android.com/guide/topics/data/autobackup 참고.
   참고: API 31 미만 기기에서는 이 파일이 무시된다.
   https://developer.android.com/about/versions/12/backup-restore 참고.
-->
<full-backup-content>
    <!--
   <include domain="sharedpref" path="."/>
   <exclude domain="sharedpref" path="device.xml"/>
-->
</full-backup-content>